C:\Users\pec\source\repos\live115\live115\bin\Debug\live115.exe.config
C:\Users\pec\source\repos\live115\live115\bin\Debug\live115.exe
C:\Users\pec\source\repos\live115\live115\bin\Debug\live115.pdb
C:\Users\pec\source\repos\live115\live115\bin\Debug\live115.xml
C:\Users\pec\source\repos\live115\live115\obj\Debug\live115.vbproj.AssemblyReference.cache
C:\Users\pec\source\repos\live115\live115\obj\Debug\live115.Resources.resources
C:\Users\pec\source\repos\live115\live115\obj\Debug\live115.vbproj.GenerateResource.cache
C:\Users\pec\source\repos\live115\live115\obj\Debug\live115.vbproj.CoreCompileInputs.cache
C:\Users\pec\source\repos\live115\live115\obj\Debug\live115.exe
C:\Users\pec\source\repos\live115\live115\obj\Debug\live115.xml
C:\Users\pec\source\repos\live115\live115\obj\Debug\live115.pdb
