C:\Users\pec\source\repos\Live 106\Live 106\bin\Debug\Live 106.exe.config
C:\Users\pec\source\repos\Live 106\Live 106\bin\Debug\Live 106.exe
C:\Users\pec\source\repos\Live 106\Live 106\bin\Debug\Live 106.pdb
C:\Users\pec\source\repos\Live 106\Live 106\bin\Debug\Live 106.xml
C:\Users\pec\source\repos\Live 106\Live 106\obj\Debug\Live 106.vbproj.AssemblyReference.cache
C:\Users\pec\source\repos\Live 106\Live 106\obj\Debug\Live_106.Resources.resources
C:\Users\pec\source\repos\Live 106\Live 106\obj\Debug\Live 106.vbproj.GenerateResource.cache
C:\Users\pec\source\repos\Live 106\Live 106\obj\Debug\Live 106.vbproj.CoreCompileInputs.cache
C:\Users\pec\source\repos\Live 106\Live 106\obj\Debug\Live 106.exe
C:\Users\pec\source\repos\Live 106\Live 106\obj\Debug\Live 106.xml
C:\Users\pec\source\repos\Live 106\Live 106\obj\Debug\Live 106.pdb
